security.oauth2.resource.filter-order=3

server.port=9206

security.signing-key=MaYzkSjmkzPC57L

logging.level.org.springframework.web=DEBUG

client.id=app1
client.secret=app1
access.token.validity=600
refresh.token.validity=36000