

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm


security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write



client.id=app1
client.secret=app1
oauth.server.url=localhost:9000


logging.level.org.springframework.web: DEBUG